<?xml version="1.0"?>
<config>
    <!-- we are defining a new admin panel menu item -->
    <menu>
        
        <!--
        first create a top level menu item which will appear alongside CMS
        -->
        <bteodor_importproduse translate="title"
                module="bteodor_importproduse">
            <title>Import Produse</title>
            <sort_order>75</sort_order>
            <depends>
                <module>BTeodor_ImportProduse</module>
            </depends>
            
            <!-- under this top level menu create a child menu item -->
            <children>
                <import translate="title"
                        module="bteodor_importproduse">
                    <title>Import</title>
                    <sort_order>10</sort_order>
                    
                    <!-- 
                    when the menu is clicked, take the user here 
                    -->
                 <action>bteodor_importproduse_admin/import/edit</action>
                    
                </import>
                <edit translate="title"
                        module="bteodor_importproduse">
                    <title>Log</title>
                    <sort_order>10</sort_order>

                    <!--
                    when the menu is clicked, take the user here
                    -->
                    <action>bteodor_importproduse_admin/import/index</action>

                </edit>
            </children>
        </bteodor_importproduse>
    </menu>
    
    <!-- define ACL for access to these menu items -->
    <acl>
        <resources>
            <admin>
                <children>
                    <bteodor_importproduse translate="title"
                            module="bteodor_importproduse">
                        <title>Import Produse</title>
                        <sort_order>75</sort_order>
                    </bteodor_importproduse>
                </children>
            </admin>
        </resources>
    </acl>
</config>